<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Online Student Management System</title>
<style>
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image:
		url('https://png.pngtree.com/thumb_back/fh260/background/20230713/pngtree-3d-rendering-of-a-classroom-with-an-empty-blackboard-image_3868172.jpg');
	background-size: cover;
	background-position: center;
	color: white;
}

.container {
	text-align: center;
}

h1 {
	font-size: 2.5rem;
	margin-bottom: 20px;
}

a {
	margin-top: 20px;
	padding: 10px 20px;
	color: white;
	border-radius: 5px;
	font-size: 1.2rem;
}

a:hover {
	background-color: #0056b3;
}
</style>
</head>
<body>
	<div class="container">
		<h1>ONLINE STUDENT MANAGEMENT SYSTEM</h1>
		<a href="add.jsp">CLICK HERE</a>
	</div>
</body>
</html>